*{
    padding: 0;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0;
}

.cards{
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;

   
    
}

.card{
    /* max-width: 350px; */
    border-radius: 15px;
    padding: 20px;

    display: flex;
    flex-direction: column;
    gap: 10px;

    img{
        border: 1px solid black;
        border: none;
        width: 100%;
        aspect-ratio: 1;
        object-fit: contain;
    }
}


